# UnityNativeSharing

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ram/unitynativesharing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ram/unitynativesharing/: UnitySSContentProvider.java  UnitySharingPlugin.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/ram/unitynativesharing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
